{
  "name": "likelivejp",
  "version": "1.0.0",
  "description": "My superb Nuxt.js project",
  "author": "likelive",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/style-resources": "^0.1.2",
    "cross-env": "^5.2.0",
    "node-sass": "^4.12.0",
    "nuxt": "^2.4.0",
    "rfs": "^8.0.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
