{
  "name": "likelivejp",
  "version": "1.0.0",
  "description": "My superb Nuxt.js project",
  "author": "likelive",
  "private": true,
  "scripts": {
    "dev": "npx nf start -j Procfile",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "npm run md && nuxt generate",
    "md": "mkdir -p .tmp && npx processmd \"content/**/*.md\" --stdout --outputDir .tmp/json > .tmp/summary.json",
    "dev-debug": "node --inspect-brk=9229 node_modules/nuxt/bin/nuxt",
    "deploy": "npm run generate && npx firebase deploy --only hosting --token \"$FIREBASE_TOKEN\""
  },
  "dependencies": {
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/style-resources": "^0.1.2",
    "cross-env": "^5.2.0",
    "firebase-tools": "^6.10.0",
    "foreman": "^3.0.1",
    "fsevents": "^2.0.7",
    "node-sass": "^4.12.0",
    "nuxt": "^2.4.0",
    "processmd": "^4.4.2",
    "rfs": "^8.0.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
